:root{
    --card-background: rgb(233, 241, 247);
}

@font-face {
    font-family: titleFont;
    src: url('../fonts/legacy/Arkhip-Regular.ttf');
}

@font-face {
    font-family: titleFont2;
    src: url('../fonts/legacy/Azonix.otf');
}

html{
    scroll-behavior: smooth;
}

textarea{
    resize: none;
}

.titleBracket{
    font-size: 2rem;
    color: red;
}

/* Elementos reusables */
.btn-primary{
    min-width: 120px;
    background: dodgerblue;
    color: beige;
    flex: 1 0 0;
    padding: 7px;
    margin-bottom: 5px;
    border: none;
    border-radius: 2px;
    border: 0.25px solid rgba(0, 0, 0, 0.2);
    box-shadow: 1px 2px 3px 0.5px rgba(0, 0, 0, 0.3);
}

.btn-primary:hover{
    cursor: pointer;
    background-color: rgb(37, 57, 77);
}

.btn-primary:active{
    cursor: pointer;
    background-color: rgb(103, 172, 241);
    color: white;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: white;
}

h1{
    font-family: 'titleFont2';
}

h3{
    margin-bottom: 10px;
}

section:not(:nth-child(1)){
    width: auto;
    padding: 10px 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section{
    visibility: hidden;
    min-height: 680px;
}


.active-fadein{
    visibility: visible;
    animation-name: fade-in;
    animation-duration: 2.5s;
}

/* Email global icon */

#mail-send-container{
    position: relative;
}

#mail-send-icon{
    position: fixed;
    display: flex;
    flex-direction: row;
    gap: 10px;
    top: 92vh;
    right: 25px;
}

/* HERO----y nav---------------------------------------------- */

#navbar{
    position: absolute;
    width: 100%;
    height: 45px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    background-color: black;
    transition: 0.30s;
}

.hamburguer-btn{
    background-color: transparent;
    border: none;
    color: white;
}

.links{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: 0.5s;
}

.active-link{
    display: flex !important;
    background-color: white;
}

.active-menu{
    height: 190px !important;
}

.hidden{
    display: none;
}

#navbar ul:nth-child(2){
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    align-self: self-start;
    color: white;
}

#navbar ul li{
    list-style: none;
}

#hero-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1{
    font-size: 1.5rem;
    font-weight: 900;
}

.hero-sub-container1{
    text-align: left;
    margin-top: 190px;
    max-width: 500px;
}

.hero-sub-container1 h4{
    font-family: 'titleFont2';
    font-size: 0.8rem;
    letter-spacing: 0.4rem;
    text-align: right;
    color: whitesmoke;
    background-color: dodgerblue;
    padding: 5px 5px 0 10px;
    border-top-left-radius: 10px;
}

.hero-sub-container1 small{
    text-align: right;
    color: white;
    background-color: dodgerblue;
    padding: 5px 10px 0 2px;
    border-bottom-right-radius: 10px;
}

.hero-text{
    display: none;
}

ul li{
    list-style: none;
}

.hero-btn{
    /* width: 100%; */
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cv-icon{
    margin-left: 5px;
}

.link{
    margin: 0 10px;
    text-decoration: none;
    color: inherit;
}

.inside-link{
    margin: 0 10px;
    text-decoration: none;
    color: black;
    position: relative;
    font-weight: 700;
}

#navbar ul:nth-child(2) li:nth-child(1) a i:hover{
    color: rgb(162, 77, 205);
}

#navbar ul:nth-child(2) li:nth-child(2) a i:hover{
    color: dodgerblue;
}

#navbar ul:nth-child(2) li:nth-child(3) a i{
    color: coral;
}

.up-link{
    text-align: center;
    text-decoration: none;
    color: rgb(37, 57, 77);
    display: none;
}

.up-link-active{
    display: block;
}

.up-link:hover{
    color: dodgerblue;
}

.mail-link{
    text-decoration: none;
    color: coral;
}

.mail-link:hover{
    color: dodgerblue;
}

#cv-download{
    color: white;
    text-decoration: none;
}


/* about me */
#about{
    height: 100vh;
}

.about-me-container{
    position: relative;
    display: flex;
    flex-direction: row;
}

.about-me-text{
    font-size: 1.2rem;
    line-height: 1.6rem;
    position: static;
    display: grid;
    place-content: center;
    width: 100%;
    height: 600px;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 15px; */
    background-color: rgb(37, 57, 77);
    color: white;
    border-radius: 20px;
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.5);
}

.photos-link{
    color: wheat;
}

/* .about-me-text ul{
    background-color: aquamarine;
} */

.about-me-img-container{
    display: none;
}

.about-me-img-container img{
    width: 240px;
}
/* 
.about-me-skills{
    background-color: aqua;
} */

.skills-container{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.skills{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}


/* proyectos */
#proyectos{
    min-height: 100vh;
}

.card-container{
    min-width: 236px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.card-item{
    max-width: 100%;
    min-width: 226px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    /* margin: 20px; */
    border-radius: 3px;
}

.card-inside{
    position: relative;
    min-width: 226px;
    max-width: 310px;
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    background-color: var(--card-background);
    transition: 0.3s;
}

.card-inside::after{
    position: absolute;
    display: grid;
    place-content: center;
    font-size: 2rem;
    width: 100%;
    height: 90%;
    background-color: rgba(226, 204, 78, 0.5);
}

.card-img{
    display: grid;
    place-content: center;
    width: 220px;
    height: 150px;
    overflow: hidden;
    border-radius: 15px;
}

.card-inside .card-img img{
    transition: 0.3s;
    padding: 2px 0;
    width: 220px;
}

.card-text .card-title{
    text-align: center;
}

.card-text{
    padding: 10px;
}

.tec-outer-container{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(200, 212, 225);
    padding: 5px;
    border-radius: 10px;
}

.tec-container{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 10px;
    gap: 5px 10px;
}

.tec{
    padding: 10px;
    color: white;
    transition: 0.3s;
    border-radius: 10px;
    background-color: rgb(37, 57, 77);
    border: 0.25px solid rgba(0, 0, 0, 0.2);
    box-shadow: 1px 2px 3px 0.5px rgba(0, 0, 0, 0.3);
}

.tec-icon{
    display: none;
}

.disabled{
    background-color: gray;
    color: rgb(181, 173, 173);
}

.card-btn{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}




/* contacto */
#contact{
    height: 100vh;
    margin-bottom: 50px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 0;
}

form button{
    align-self: flex-end;
}

label{
    width: 100%;
}

input{
    width: 100%;
}

.form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    padding: 10px 15px;
    background-color: var(--card-background);
}

.field{
    width: 100%;
    padding: 5px 0px 1px 6px;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:focus::placeholder{
    color: transparent;
}





/* Footer */
footer{
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-text{
    font-size: 0.9rem;
    text-align: center;
    color: black;
    flex: 1 0 0;
}


/* MEDIA QUERYS */
@media screen and (max-width: 1200px) {
    section:not(:nth-child(1)){
        padding: 10px 50px;
    }

    .about-desc-text{
        margin-right: 10px;
        background-color: red;
        width: fit-content;
        text-align: justify;
    }
}


@media screen and (min-width: 700px) {
    section:not(:nth-child(1)){
        padding: 10px 50px;
    }

    .titleBracket{
        font-size: 2rem;
        color: red;
    }
    .about-me-container{
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    /* referencia */
    .about-desc-text{
        margin-right: 10px;
        background-color: yellow;
        width: fit-content;
        text-align: justify;
    }
    /* referencia */

    .about-me-text{
        position: absolute;
        width: 700px;
        height: 400px;
        top: 40px;
        left: -355px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        /* gap: 15px; */
        background-color: rgb(37, 57, 77);
        color: white;
        border-radius: 20px;
        box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.5);
    }

    .about-me-text p{
        padding-right: 200px;
    }

    .about-me-img-container{
        display: grid;
        place-content: center;
        position: absolute;
        width: 220px;
        overflow: hidden;
        top: 79px;
        left: 125px;
        border-radius: 20px;
        box-shadow: 2px 5px 0px 0px rgba(0, 0, 0, 0);
    }

    #navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        margin-right: 0px;
        text-decoration: none;
        background-color: white;
    }

    .hidden{
        display: inline;
    }

    .links{
        flex-direction: row;
        gap: 1px;
    }

    
.inside-link::after{
    content: '';
    width: 0;
    height: 19px;
    background: black;
    position: absolute;
    left: -2px;
    top: -3px;
    transition: 0.2s;
    z-index: -1;
    border-radius: 5px;
}

.inside-link::before{
    content: '';
    width: 0;
    height: 1px;
    background: white;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.4s;
}

.inside-link:hover::after{
    width: 100%;
    padding: 3px;
}

.inside-link:hover::before{
    width: 100%;
}

.inside-link:hover{
    color: white;
    z-index: 1;
}

.link i{
    transition: 0.1s;
}

    #navbar ul:nth-child(2){
        color: black;
        /* background-color: blueviolet; */
    }

    #navbar ul:nth-child(1) li:nth-child(1){
        display: none;
    }
    
    .active-menu{
        height: 45px !important;
    }

    .card-text .card-title{
        text-align: left;
    }

    .card-container{
        min-width: 500px;
        width: 100%;
    }

    .card-item{
        max-width: 100%;
        min-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        flex: 0 0 0;
        /* margin: 20px; */
        border-radius: 3px;
    }
    
    .card-inside{
        min-width: 544px;
        /* margin: 20px; */
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        border-radius: 10px;
    }

    .card-img{
        display: grid;
        place-content: center;
        width: 580px;
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .card-inside .card-img img{
        transition: 0.3s;
        width: inherit;
    }
    
    .card-inside .card-img img:hover{
        width: inherit;
    }

    .card-text{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 15px 5px 15px;
    }

    .card-desc{
        padding: 0;
    }

    .tec-outer-container{
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background-color: rgb(200, 212, 225);
        padding: 5px;
        border-radius: 10px;
    }
    
    .tec-container{
        justify-content: start;
        margin: 10px 3px;
        gap: 5px;
    }

    .card-btn{
        flex-direction: row;
        gap: 5px;
        padding: 0;
        margin: 0 0 0 0;
    }

    .form-container{
        min-width: 540px;
    }

    footer{
        flex-direction: row;
    }
}
@media screen and (min-width: 1000px) {
    section:not(:nth-child(1)){
        padding: 10px 50px;
    }

    /* referencia */
    .about-desc-text{
        margin-right: 10px;
        background-color: orange;
        width: fit-content;
        text-align: justify;
    }
    /* referencia */

    .titleBracket{
        font-size: 3rem;
        color: red;
    }

    #hero-container{
        height: 100vh;
        display: flex;
        flex-direction: row;
        /* background-color: aqua; */
    }

    h1{
        text-align: center;
        font-size: 2.6rem;
        font-weight: 900;
    }

    .hero-sub-container1{
        max-width: 600px;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .hero-sub-container1 .hero-text{
        font-family: 'titleFont';
        display: block;
        width: 100%;
        margin-top: 10px;
        text-transform: uppercase;
        font-weight: 800;
    }

    .hero-sub-container1 small{
        display: none;
    }

    .hero-sub-container1 .hero-text li{
        text-align: center;
    }

    .hero-sub-container2 .hero-text{
        padding-top: 5px;
        display: flex;
        text-align: justify;
    }

    .hero-btn{
        flex-direction: row;
        position: absolute;
        top: 0px;
        right: 145px;
    }

    #proyects-btn{
        display: none;
    }

    .hero-sub-container1 h4{
        text-align: center;
        font-size: 1.1rem;
        color: dodgerblue;
        background-color: transparent;
    }

    .hero-sub-container1 small{
        text-align: center;
    }

    ul li{
        list-style: none;
    }
    
    .card-container{
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-item{
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 0 0 0;
        /* background-color: yellow; */
        /* margin: 20px; */
        padding: 5px;
        border-radius: 3px;
    }

    .card-inside{
        min-width: 700px;
        max-width: 1020px;
        /* margin: 20px; */
        padding: 20px;
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        border-radius: 10px;
    }

    .tec-outer-container{
        margin-bottom: 0px;
    }

    .tec-container small{
        display: inline;
    }

    .card-btn{
        margin: 15px 0 0 0;
        padding: 2px 0 0 0;
    }

    .about-me-text{
        position: absolute;
        width: 900px;
        height: 400px;
        top: 40px;
        left: -525px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        /* gap: 15px; */
        background-color: rgb(37, 57, 77);
        color: white;
        border-radius: 20px;
        box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.5);
    }

    .about-me-text p{
        padding-right: 0;
    }

    .about-me-img-container{
        display: grid;
        place-content: center;
        position: absolute;
        width: 220px;
        overflow: hidden;
        top: 100px;
        left: 350px;
        border-radius: 20px;
        box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.7);
    }
}

/* ANIMATIONS --------------------------------------------------------- */
@keyframes fade-in {
    0%{
        transform: translateX(-25px);
        opacity: 0;
    }

    50%{
        transform: translateX(0);
        opacity: 1;
    }
}